<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no"> <!-- disables iOS phone/address/calendar detection -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jack Morton Worldwide - Jack POV</title>

  <style type="text/css">

  /*=======================

  Reset Styles
  http://templates.mailchimp.com/development/css/reset-styles/

   =======================*/

    body{
        margin:0;
        padding:0;
    }

    img{
        border:0 none;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
    }

    a img{
        border:0 none;
    }

    .imageFix{
        display:block;
    }

    table, td{
        border-collapse:collapse;
    }

    #bodyTable{
        height:100% !important;
        margin:0;
        padding:0;
        width:100% !important;
    }



  /*=======================

  Client-specific overrides
  http://templates.mailchimp.com/development/css/client-specific-styles/

   =======================*/

   /* Outlook Outlook.com / Hotmail
   .ExternalClass Class Override */

   .ExternalClass{
      width:100%;
  }

  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div{
      line-height: 100%;
  }

  /* Outlook 2007 / 2010 / 2013
  “Read in Browser” Link */

  #outlook a{
      padding:0;
  }

  /* Outlook 2007 / 2010 / 2013
  <table> Element Spacing */

  table{
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
  }

  /* Outlook 2007 / 2010 / 2013
  Image resizing */

  img{
        -ms-interpolation-mode:bicubic;
    }

    /* OSX / iOS
  WebKit Text Size Adjustment */

  body{
    -webkit-text-size-adjust:100%;
  }

  /* Windows Mobile
  Windows Mobile Text Size Adjustment */

  body{
    -ms-text-size-adjust:100%;
  }

    div[id=introtext] {
    display:none !important;
  }
  </style>

</head>

<body link="#ff5000">

    <div style="font-size: 1px; color: #ffffff; display: none;" id="introtext">
    #
    </div>

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse;table-layout: fixed; margin: 0 auto;">
  <tbody>
    <tr>
      <td align="center" valign="top"><table width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
        <tbody>
          <tr>
            <td align="right" style="font-family:arial,helvetica,sans-serif; font-size:12px; line-height:24px mso-line-height-rule:exactly; padding-top:12px; padding-bottom:24px; text-align:right;"><a href="%%webversion%%" style="color:#333D47; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:24px mso-line-height-rule:exactly; text-align:right; text-decoration:underline;" target="_blank">View this email in your browser</a></td>
          </tr>
          <tr>
            <td>
              <a href="#" style="color:#ff5000;font-weight:bold;" target="_blank"><img src="http://mktgimages.jackmorton.com/emailtemplates/header-crm.png" alt="Jack POV" border="0" height="150" style="border:none; color:#333D47; display:block; font-family:arial,helvetica,sans-serif; font-size:45px; font-weight:bold; height:150px; text-align:left; width:600px;" width="600" mc:edit="header" />
            </td>
          </tr>
          <tr>
            <td colspan="3" align="left" valign="top" style="font-family: arial,helvetica,sans-serif; font-size:16px; color:#333D47; line-height:24px; mso-line-height-rule:exactly; padding-top:48px; text-align:left;" mc:edit="copy">
            Paragraph #1, paste in plain text here&hellip;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam maximus nunc diam, in imperdiet leo luctus sit amet. In tincidunt lacus in tempus viverra.<br><br>

             Paragraph #2, paste in plain text here. Link text <a href="#" style="color:#ff5000;font-weight:bold;" target="_blank">here</a>&hellip;Aenean sodales pretium mauris sit amet laoreet. In in eros egestas, auctor dui in, pretium odio. Sed ut ligula quam. Aliquam rutrum finibus nisi, eget ullamcorper urna lacinia ut.<br>
             <ul>
              <li style="list-style-type:none; margin-bottom:6px;">Bullet 1&hellip;Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#" style="color:#ff5000;font-weight:bold;" target="_blank">Link</a></li>
              <li style="list-style-type:none; margin-bottom:6px;">Bullet 2&hellip;Sed id mi ut tortor dignissim tempor a id enim. <a href="#" style="color:#ff5000;font-weight:bold;" target="_blank">Link</a></li>
              <li style="list-style-type:none; margin-bottom:6px;">Bullet 3&hellip;Duis tincidunt nisi leo, vitae faucibus lorem finibus sit amet. <a href="#" style="color:#ff5000;font-weight:bold;" target="_blank">Link</a></li>
             </ul>
              You can <a href="#" style="color:#ff5000;font-weight:bold;" target="_blank">download</a> or read it on <a href="#" style="color:#ff5000;font-weight:bold;" target="_blank">Slideshare</a>&#8212;and do let me know if you’d like to hear more about UPDATE BASED ON CONTENT.
              </td>
            </tr>

            <tr>
              <td align="center" valign="top" style="padding-top:36px; padding-bottom:36px;"><table align="center" border="0" cellpadding="0" cellspacing="0" id="button" style="background-color:#ff5000; border-bottom-width: 3px; border-bottom-style:solid; border-bottom-color:#e64800;">
                <tr>
                  <td align="center" valign="middle" class="buttonContent" style="padding-top:12px; padding-right:36px; padding-bottom:12px; padding-left:36px;">
                  <a href="#" target="_blank" style="color:#ffffff; font-family:arial,helvetica,sans-serif; font-size:16px; font-weight:bold; text-decoration:none;">Read our POV</a>
                  </td>
                </tr>
              </table></td>
            </tr>

          <tr>
            <td colspan="3" align="left" valign="top" style="font-family:arial,helvetica,sans-serif; font-size:16px; color:#333D47; line-height:24px; mso-line-height-rule:exactly; padding-bottom:48px; text-align:left;" mc:edit="closing">
              Regards,<br />
              <br />
              %%Send-Text%%<br />
              <span style="color:#333D47; font-weight:bold;">Jack Morton Worldwide</span>
            </td>
          </tr>
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
              <tbody>
                <tr>
                  <td align="right"><table width="272" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                    <tbody>
                      <tr>
                        <td width="20"><a href="http://www.jackmorton.com/blog" target="_blank"><img src="http://mktgimages.jackmorton.com/smlogos/Jack_SM_Icons_20x20_Jack-Blog-Cutout.png" width="20" height="20" border="0" alt="Jack Blog" style="display:block"></a></td>
                        <td style="line-height: 0; font-size: 0;" width="8"></td>
                        <td width="20"><a href="https://www.linkedin.com/company/jack-morton-worldwide" target="_blank"><img src="http://mktgimages.jackmorton.com/smlogos/Jack_20x20_Icons_Linkedin.png" width="20" height="20" border="0" alt="LinkedIn" style="display:block"></a></td>
                        <td style="line-height: 0; font-size: 0;" width="8">&nbsp;</td>
                        <td width="20"><a href="http://twitter.com/jackmorton" target="_blank"><img src="http://mktgimages.jackmorton.com/smlogos/Jack_20x20_Icons_Twitter.png" width="20" height="20" border="0" alt="Twitter" style="display:block"></a></td>
                        <td style="line-height: 0; font-size: 0;" width="8"></td>
                        <td width="20"><a href="http://www.facebook.com/jackmortonworldwide" target="_blank"><img src="http://mktgimages.jackmorton.com/smlogos/Jack_20x20_Icons_Facebook.png" width="20" height="20" border="0" alt="Facebook" style="display:block"></a></td>
                        <td style="line-height: 0; font-size: 0;" width="8"></td>
                        <td width="20"><a href="http://www.slideshare.net/jackmortonWW" target="_blank"><img src="http://mktgimages.jackmorton.com/smlogos/Jack_20x20_Icons_Slideshare.png" width="20" height="20" border="0" alt="SlideShare" style="display:block"></a></td>
                        <td style="line-height: 0; font-size: 0;" width="8"></td>
                        <td width="20"><a href="http://instagram.com/jackmorton" target="_blank"><img src="http://mktgimages.jackmorton.com/smlogos/Jack_SM_Icons_Instagram.png" width="20" height="20" border="0" alt="Instagram" style="display:block"></a></td>
                        <td style="line-height: 0; font-size: 0;" width="8"></td>
                        <td width="20"><a href="http://vimeo.com/jackmortonww/videos" target="_blank"><img src="http://mktgimages.jackmorton.com/smlogos/Jack_20x20_Icons_Vimeo.png" width="20" height="20" border="0" alt="Vimeo" style="display:block"></a></td>
                        <td style="line-height: 0; font-size: 0;" width="8"></td>
                        <td width="20"><a href="http://www.youtube.com/JackMortonWW" target="_blank"><img src="http://mktgimages.jackmorton.com/smlogos/Jack_20x20_Icons_youtube.png" width="20" height="20" border="0" alt="YouTube" style="display:block"></a></td>
                        <td width="8" style="line-height: 0; font-size: 0;"></td>
                        <td><a href="http://www.pinterest.com/jackmorton" target="_blank"><img src="http://mktgimages.jackmorton.com/smlogos/Jack_20x20_Icons_pinterest.png" width="20" height="20" border="0" alt="Pinterest" style="display:block"></a></td>
                        <td width="8" style="line-height: 0; font-size: 0;"></td>
                        <td><a href="https://plus.google.com/+jackmorton" target="_blank"><img src="http://mktgimages.jackmorton.com/smlogos/Jack_20x20_Icons_googleplus.png" width="20" height="20" border="0" alt="Google" style="display:block"></a></td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
              </tbody>
            </table></td>
          </tr>
          <tr>
            <td align="center" style="font-size:11px; color:#6A7F94; font-family:arial,helvetica,sans-serif; padding-top:108px; line-height:12px; mso-line-height-rule:exactly; text-align:center;">This e-mail was sent to <a href="mailto:%%emailaddress%%" style="color:#6A7F94; font-weight:bold;">%%emailaddress%%</a> by <a href="mailto:%%Reply-To%%" style="color:#6A7F94; font-weight:bold" target="_blank">%%Reply-To%%</a>.<br>
            <strong>Jack Morton Worldwide</strong>, %%Contact Owner Street%%, %%Contact Owner City%%, %%Contact Owner State%%, %%Contact Owner Postal Code%%, %%Contact Owner Country%%<br>
            If you no longer wish to receive commercial e-mail messages from <a href="mailto:%%Reply-To%%" style="color:#6A7F94; font-weight:bold" target="_blank">%%Reply-To%%</a>, please select the following link: <a href="%%unsubscribelink%%" style="color:#6A7F94; font-weight:bold" target="_blank">Unsubscribe</a>.</td>
          </tr>
        </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>
